/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Nunito';
}

:root {
    --primary-color: #005cff;
    --background-gray: #e7e7ea;
    --background-white: #fff;
    --background-discount: rgb(81, 196, 196);
    --background-new: rgb(28, 28, 109);


    --text-white: #fff;
    --text-black: rgb(46, 46, 46);
}

body {
    color: var(--text-black);
}

.coupon {
    background-color: var(--primary-color);

    font-size: .9rem;
    font-weight: bold;
    text-align: center;
    color: var(--text-white);

    padding: .5rem 1rem;
}

.coupon-10 {
    background-color: #6220c1;

    padding: 0 .2rem;
}

.coupon-discount {
    font-weight: lighter;
}

/* Menu */
.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;

    color: var(--text-black);

    padding: 1rem;
}

.menu-icon {
    font-size: 1.5rem;
}

.cart-container {
    position: relative;
}

.cart-quantitie {
    background-color: var(--primary-color);

    position: absolute;
    top: -1rem;
    right: -.6rem;

    width: max-content;
    height: max-content;
    padding: .2rem .5rem;

    font-size: .8rem;
    color: var(--text-white);

    border-radius: 50%;
}

.logo {
    font-size: 2.25rem;
    font-weight: bold;
}

.search {
    padding: 0 1rem 1rem 1rem;
}

.search div {
    display: flex;
    align-items: center;

    border: 1px solid rgb(179, 179, 179);
    border-radius: .6rem;

    padding: .6rem;
}

.search input {
    border: none;
    outline: none;

    font-weight: bold;

    width: 100%;
}

.search i {
    cursor: pointer;
}

/* Hero */
.hero-container {
    background-color: var(--background-gray);

    height: 20rem;
}

.hero {
    position: relative;

    display: flex;
    justify-content: end;
    align-items: center;

    height: 100%;

    overflow: hidden;
}

.hero-image {
    position: absolute;
    top: -12em;
    left: -10.5rem;
    width: 25rem;
}

.hero-text {
    text-align: center;
    z-index: 1;

    width: max-content;

    padding-right: 1rem;
}

.hero-title {
    font-size: 2.5rem;
    text-transform: uppercase;
    line-height: 2.5rem;
    margin-bottom: 1rem;
}

.title-super {
    font-weight: bold;
}

.title-sale {
    font-weight: lighter;
}

.text {
    color: var(--primary-color);
    text-transform: uppercase;
    font-size: .8rem;
    font-weight: bold;

    margin: 0 0 1rem 0;
}

.text-off {
    color: var(--primary-color);
    font-size: 2rem;
    font-weight: bold;
    text-transform: uppercase;
}

/* Carrossel */
.container-carousel {
    padding: 1.25rem;
}

.carousel {
    max-width: 100rem;
}

.slider-wrapper {
    position: relative;
    overflow: hidden;
    margin: auto;

    width: 100%;
}

.news-items {
    display: flex;
    justify-content: space-between;

    margin: 4rem auto 1rem;

    max-width: 100rem;

    font-weight: bold;
}

.releases {

    font-size: 1.2rem;
}

.see-more {
    text-decoration: underline;
}

.card-list {
    margin-bottom: 2rem;
}

.card-item {
    position: relative;
    border-radius: .5rem;
    border: 1px solid var(--background-gray);

    color: var(--text-gray);

    padding: 1rem;
}

.new {
    background-color: var(--background-new);

    position: absolute;
    top: .75rem;
    left: .6rem;

    border-radius: .5rem;

    font-size: .8rem;
    text-transform: uppercase;
    color: var(--text-white);

    padding: .4rem .6rem
}

.card-image {
    width: 100%;
    height: 16rem;
    object-fit: contain;

    border-radius: .5rem .5rem 0 0;
}

.card-prices {
    margin-bottom: .25rem;
    margin-top: .75rem;
}

.price {
    font-size: 1.2rem;
}

.price,
.card-installment {
    font-weight: bold;
    color: var(--text-black);
}

.discount {
    background-color: var(--background-discount);

    font-weight: bold;
    font-size: .9rem;
    color: var(--text-white);

    padding: .2rem .8rem;
    margin-left: 1rem;

    cursor: pointer;

    border-radius: .4rem;
}

.card-button {
    background-color: var(--primary-color);

    width: 100%;

    color: var(--text-white);

    padding: .6rem;

    border: none;
    border-radius: .5rem;

    cursor: pointer;

    margin-top: .8rem;
}

.card-button:hover {
    background-color: #0e5fe9;
}

.button-prev,
.button-next {
    display: none;

    position: absolute;
    z-index: 1;

    background-color: var(--background-white);

    border: 1px solid var(--primary-color);
    border-radius: 50%;

    padding: .6rem .8rem;

    cursor: pointer;
}

.button-prev {
    left: 0rem;
    top: 18rem;
}

.button-next {
    right: 0;
    top: 18rem;
}

/* Conteúdo */
.cup-image img {
    width: 100%;
}

.content {
    padding: 2.25rem 1rem;
    font-size: 14px;
}

.content p:last-child {
    margin-top: 1rem;
}

.content-title {
    margin-bottom: 1.25rem;
    text-transform: uppercase;
}

/* Serviços */
.container-services {
    background-color: var(--background-gray);
    padding: 2rem 1rem;
    margin-bottom: 3.5rem;
}

.services-image {
    width: 100%;
}

.services-title {
    margin: 1rem 0;
    text-align: center;
    text-transform: uppercase;
    font-size: 1.25rem;
}

.service {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: .75rem;
}

.service-icon {
    background-color: var(--primary-color);

    color: var(--text-white);
    font-size: 1.25rem;

    border-radius: 50%;

    padding: 1.25rem;
}

.service-01,
.service-02,
.service-03 {
    display: flex;
    align-items: center;
    gap: 1rem;
}

/* Contato */

.background-contact {
    background-image: url(img/fundo.png);
    background-size: cover;
    background-position: center;

    display: flex;
    align-items: center;

    height: 28rem;
}

.background-contact p {
    background-color: var(--primary-color);

    text-align: center;
    color: var(--text-white);

    padding: 1rem;
}

/* Newsletter */
.newsletter {  
    padding: 4rem 1rem 2.25rem;
}

.newsletter-title {
    text-align: center;
    font-size: 1rem;

    margin-bottom: 1rem;
}

.newsletter-title-decoration {
    color: var(--primary-color);
}

.newsletter-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    background-color: var(--background-gray);
    padding: 2rem 1rem;

    border-radius: .5rem;
}

input[type="text"] {
    padding: 1rem;

    border-radius: .5rem;
    border: 0;
    outline: none;
}

.check {
    display: flex;
    align-items: center;
    gap: .5rem;
    margin-left: 1rem;

    font-size: .75rem;
    font-weight: bold;
}

.form-button {
    background-color: var(--primary-color);

    padding: 1rem;

    border-radius: .5rem;
    border: none;

    color: var(--text-white);
    font-weight: bold;
}

/* Rodapé */
.footer {
    background-color: var(--background-gray);
    padding: 2rem 0;
}

.footer-social {
    text-align: center;
}

.social {
    margin: 1rem 0 4rem;
}

.social-icon {
    color: var(--primary-color);
    margin: 0 1rem;
    font-size: 1.25rem;
}

.faq-item {
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.219);

    font-weight: bold;

    padding: 1rem;
}

.arrow {
    position: absolute;
    right: 1rem;

    color: var(--primary-color);
    margin-left: 15rem;
}

.faq-content {
    padding: 0 1rem;
}

.faq-content p {
    margin: 1rem 0;
}

@media (min-width: 768px) {

    .button-prev,
    .button-next {
        display: inline;
    }
}